spring.datasource.url=jdbc:mysql://localhost:3306/mall?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=1234567
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.redis.host=172.17.0.3
spring.redis.port=19000

# 异步线程配置
# 配置核心线程数
async.executor.thread.core_pool_size = 12
# 配置最大线程数
async.executor.thread.max_pool_size = 12
# 配置队列大小
async.executor.thread.queue_capacity = 99999
# 配置线程池中的线程的名称前缀
async.executor.thread.name.prefix = async-service-

mybatis.type-aliases-package=com.example.*

spring.data.mongodb.uri=mongodb://127.0.0.1:27017/local